APP_HOST=127.0.0.1:3000
APP_CORS_DOMAIN=http://127.0.0.1

# LOCAL
DATABASE_HOST=127.0.0.1
DATABASE_DB={YOUR_DATABASE_DB}
DATABASE_USER={YOUR_DATABASE_USER}
DATABASE_PASSWORD={YOUR_DATABASE_PASSWORD}
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNECTION=5
DATABASE_MAX_IDLE_CONNECTION=5
DATABASE_MAX_LIFETIME_CONNECTION=10